# CleanArchitectureTemplate

./: CleanArchitectureTemplate.sln
.template.config/: template.json
CleanArchitectureTemplate/src/CleanArchitectureTemplate.Application/: CleanArchitectureTemplate.Application.csproj  DependencyInjection.cs
CleanArchitectureTemplate/src/CleanArchitectureTemplate.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
CleanArchitectureTemplate/src/CleanArchitectureTemplate.Application/Common/: BaseApplicationException.cs
CleanArchitectureTemplate/src/CleanArchitectureTemplate.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
CleanArchitectureTemplate/src/CleanArchitectureTemplate.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IReadRepository.cs  IRepository.cs
CleanArchitectureTemplate/src/CleanArchitectureTemplate.Domain/: CleanArchitectureTemplate.Domain.csproj
CleanArchitectureTemplate/src/CleanArchitectureTemplate.Domain/Common/: BaseAggregate.cs  BaseAuditableEntity.cs  BaseDomainException.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
CleanArchitectureTemplate/src/CleanArchitectureTemplate.Domain/Interfaces/: IDomainEventDispatcher.cs  IUpdatable.cs
CleanArchitectureTemplate/src/CleanArchitectureTemplate.Infrastructure/: CleanArchitectureTemplate.Infrastructure.csproj  DependencyInjection.cs
CleanArchitectureTemplate/src/CleanArchitectureTemplate.Infrastructure/Common/: InfrastructureException.cs
CleanArchitectureTemplate/src/CleanArchitectureTemplate.Infrastructure/DateTime/: DateTimeService.cs
CleanArchitectureTemplate/src/CleanArchitectureTemplate.Infrastructure/EventDispatchers/: DomainEventDispatcher.cs
CleanArchitectureTemplate/src/CleanArchitectureTemplate.Infrastructure/Persistence/EntityFramework/: ApplicationDbContext.cs
CleanArchitectureTemplate/src/CleanArchitectureTemplate.Infrastructure/Persistence/EntityFramework/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
CleanArchitectureTemplate/src/CleanArchitectureTemplate.Infrastructure/Persistence/Repositories/: ReadRepository.cs  Repository.cs
CleanArchitectureTemplate/src/CleanArchitectureTemplate.Web/: CleanArchitectureTemplate.Web.csproj  DependencyInjection.cs  Dockerfile  Program.cs
CleanArchitectureTemplate/src/CleanArchitectureTemplate.Web/Controllers/: ApiControllerBase.cs
CleanArchitectureTemplate/src/CleanArchitectureTemplate.Web/Filters/: ApiExceptionFilter.cs
CleanArchitectureTemplate/src/CleanArchitectureTemplate.Web/Properties/: launchSettings.json
CleanArchitectureTemplate/src/CleanArchitectureTemplate.Web/Services/: CurrentUserService.cs
CleanArchitectureTemplate/test/CleanArchitectureTemplate.Domain.UnitTests/: CleanArchitectureTemplate.Domain.UnitTests.csproj
